# messaging-core

./: .project  README.md  pom.xml
src/main/java/br/com/kerubin/api/messaging/constants/: MessagingConstants.java
src/main/java/br/com/kerubin/api/messaging/core/: DefaultDomainEvent.java  DomainEntityEventsPublisher.java  DomainEntityEventsPublisherImpl.java  DomainEvent.java  DomainEventConstants.java  DomainEventEnvelope.java  DomainEventEnvelopeBuilder.java  DomainEventPublisher.java  DomainEventPublisherImpl.java  DomainEventsPublisher.java  DomainMessage.java  MessagingRabbitConfig.java
src/main/java/br/com/kerubin/api/messaging/exception/: InvalidDtoConvertionException.java  NullOrEmptyValueException.java
src/main/java/br/com/kerubin/api/messaging/utils/: DomainEventUtils.java  Utils.java
src/test/java/br/com/kerubin/api/messaging/: AppTest.java
